%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WorkingPoolWithDandCollision
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 10094198f33e12f44b74ff4f66921539, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: c79855c6f54ed954293d041acc3120a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100134, guid: 5b4708c92d1d63d45b292f6542faecc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0c18218feab30a94397c5230415876c3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6300771506250453934, guid: 97057219f2e2eee4a89bdc62a4acd29f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6bb85a5d9f66498428d452f1d30c189c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6e9f7d23aaf9b4a4aa92311f4d6fd929, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ac6034ade498bb94b87620cdf6eac48b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7390e40451b1494fbe67eb39e53d4ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: edcfa03dfabdf954d937b835ff966d55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf2c1eb622fed6a40bbfcc827c723c7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1318514119688292099, guid: 41294c7b9e749ca45ba74a7c8f5719bc,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
